{
  "name": "@swenkerorg/quis-quaerat",
  "version": "20.45.498",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "call-bind",
    "workspace:*",
    "react pose",
    "negative",
    "eslintplugin",
    "es6",
    "animation",
    "rangeerror",
    "autoscaling",
    "tacit",
    "https",
    "length",
    "parents",
    "hardlinks",
    "walking",
    "bdd",
    "computed-types",
    "eslint-plugin",
    "array",
    "take",
    "js",
    "jQuery",
    "sns",
    "reducer",
    "endpoint",
    "rework",
    "byteOffset",
    "guid",
    "delete",
    "react-testing-library",
    "jshint",
    "match",
    "ansi",
    "callback",
    "electron",
    "swf",
    "scheme",
    "is",
    "Rx",
    "settings",
    "getter",
    "validator",
    "ECMAScript 2019",
    "filter",
    "cloudsearch",
    "WebSocket",
    "jasmine",
    "AsyncIterator",
    "regexp",
    "regular-expression",
    "Uint8ClampedArray",
    "fast",
    "coercible",
    "es-shim API",
    "transform",
    "walk",
    "ts",
    "look",
    "type",
    "schema",
    "error",
    "Push",
    "jsonschema",
    "form",
    "transpile",
    "Reflect.getPrototypeOf",
    "elasticache",
    "descriptors",
    "fp",
    "private",
    "WebSockets",
    "merge",
    "values",
    "deep-clone",
    "ender",
    "ast",
    "collection",
    "has-own",
    "String.prototype.matchAll",
    "Object.fromEntries",
    "structuredClone",
    "callbound",
    "qs",
    "arktype",
    "rm -fr",
    "picomatch",
    "web",
    "ECMAScript 3",
    "beanstalk",
    "typanion",
    "estree",
    "pnpm9",
    "fantasy-land",
    "URLSearchParams",
    "symbol",
    "term",
    "TypeBox",
    "minimal",
    "ES2022",
    "dayjs",
    "spawn",
    "prop",
    "Float64Array",
    "higher-order",
    "collection.es6",
    "browserlist",
    "ponyfill",
    "codes",
    "restful",
    "typeof",
    "cache",
    "spinner",
    "256",
    "environment",
    "contains",
    "simpledb",
    "deep-copy",
    "invariant",
    "from",
    "joi",
    "color",
    "escape",
    "wget",
    "make dir",
    "descriptor",
    "api",
    "rules",
    "immutable",
    "es7",
    "storagegateway",
    "defineProperty",
    "request",
    "form-validation",
    "Promise",
    "pyyaml",
    "workflow",
    "function.length",
    "test",
    "commander",
    "reuse",
    "javascript",
    "debugger",
    "arrays",
    "character",
    "define",
    "ECMAScript 2017",
    "istanbul",
    "core-js",
    "phone",
    "argv",
    "mocking",
    "chromium",
    "resolve",
    "Iterator",
    "dir",
    "trim",
    "ECMAScript 2016",
    "manager",
    "feed",
    "slot",
    "warning",
    "unicode",
    "promise",
    "mru",
    "vest",
    "telephone",
    "validation",
    "config",
    "nope",
    "inference",
    "router",
    "fs",
    "ebs",
    "regex",
    "drop",
    "[[Prototype]]",
    "every",
    "Array.prototype.includes",
    "npm",
    "rmdir",
    "WeakMap",
    "code points",
    "emoji",
    "prune",
    "iam",
    "shell",
    "styleguide",
    "serialization",
    "ES2021",
    "back-end",
    "libphonenumber",
    "equal",
    "last",
    "mkdir",
    "property",
    "own",
    "3d",
    "classname",
    "tty",
    "fast-deep-clone",
    "util",
    "look-up",
    "browser",
    "espree",
    "optimizer",
    "iterate",
    "ReactiveExtensions",
    "polyfill",
    "local",
    "graphql",
    "real-time",
    "html",
    "asserts",
    "env",
    "0",
    "ES2018",
    "fastclone",
    "es2015",
    "random",
    "redux",
    "ie",
    "i18n",
    "typedarrays",
    "name",
    "regular expressions",
    "types",
    "airbnb",
    "forms",
    "hash",
    "readable",
    "fixed-width",
    "command-line",
    "fps",
    "transpiler",
    "import",
    "lint",
    "es8",
    "in",
    "setPrototypeOf",
    "zero",
    "extend",
    "keys",
    "colour",
    "rgb",
    "obj",
    "ECMAScript 2020",
    "Array.prototype.flat",
    "tester",
    "worker",
    "parser",
    "visual",
    "language",
    "Object.keys",
    "logger",
    "protocol-buffers",
    "map",
    "node",
    "private data",
    "consume",
    "-0",
    "emr",
    "has",
    "hooks",
    "emit",
    "es-shims",
    "bind",
    "ES",
    "TypeScript",
    "loadbalancing",
    "Array.prototype.findLastIndex",
    ".env",
    "instrumentation",
    "writable",
    "slice",
    "speed",
    "postcss",
    "characters",
    "intrinsic",
    "id",
    "elb",
    "Int32Array",
    "streams",
    "s3",
    "dotenv",
    "es-abstract",
    "lru",
    "zx",
    "global",
    "logging",
    "Array.prototype.filter",
    "trimStart",
    "regular",
    "mocha",
    "ArrayBuffer#slice",
    "stringifier",
    "harmony",
    "es2016",
    "manipulation",
    "fnmatch",
    "fetch",
    "react",
    "description",
    "data",
    "a11y",
    "fork",
    "utilities",
    "Object.getPrototypeOf",
    "byteLength",
    "patch",
    "lockfile",
    "zod",
    "key",
    "rapid",
    "toArray",
    "ES3",
    "asterisks",
    "assert",
    "hasOwnProperty",
    "events",
    "clone",
    "Symbol.toStringTag",
    "util.inspect",
    "serializer",
    "postcss-plugin",
    "URL",
    "groupBy",
    "ES2015",
    "call",
    "ecmascript",
    "omit",
    "importexport",
    "dom-testing-library",
    "Float32Array",
    "dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/quis-quaerat.git"
  },
  "homepage": "https://github.com/swenkerorg/quis-quaerat/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/quis-quaerat/issues"
  }
}
